<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header> <img src="images/fischera-portfoliologo.svg" alt="Logo">
        <nav>
            <a href="#contact">Contact</a>
            <a href="#aboutme">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#awards">Awards</a>
            <a href="school">School</a>
        </nav>
        <div class="headerleaf">
            <img src="images/creamleaf.svg" alt="creamleaf">
        </div>
    </header>
    <main>
        <section id="contact">
            <h2>Contact</h2>
            <p>Phone: 608-931-8017</p>
            <p>Email: fischera0422@uwec.edu</p>
            <img src="images/brownleaf.svg" alt="brownleaf">
        </section>
        <div class="me">
            <img src="images/me.jpg" alt="Me">
        </div>
        <div class="aboutmeleaf">
            <img src="images/creamleaf.svg" alt="creamleaf">
        </div>
        <section id="aboutme">
            <h2>About Me</h2>
            <p>I am a Senior at University of Wisconsin-Eau Claire, and I am an English with Creative Writing Major. My minor is in Multimedia Communication. I love to combine the two and create content for writing and media purposes.</p>
            <img src="images/brownleaf.svg" alt="brownleaf">
        </section>
        <section id="projects">
            <h2>Projects</h2> <img src="images/brownleaf.svg" alt="brownleaf">
            <a href="file:///Users/austynfischer/Documents/GitHub/cs-318/Lab03/index.html">Lab03</a>
            <a href="file:///C:/Users/fischera0422/Documents/GitHub/cs-318/Lab14/index.html">Lab14</a>
        </section>
        <div class="projectleaf">
            <img src="images/creamleaf.svg" alt="creamleaf">
        </div>
        <div class="awardleaf">
            <img src="images/creamleaf.svg" alt="creamleaf">
        </div>
        <section id="awards">
            <h2>Awards/Honors</h2>
            <p>National Society of Leadership and Success</p>
            <p>Alpha Sigma Lambda</p>
            <p>Sigma Tau Delta</p>
            <img src="images/brownleaf.svg" alt="brownleaf">
        </section>
        <section id="school">
            <h2>School/Work Experience</h2>
            <p>George S. Parker High School - Class of 2020</p>
            <p>University of Wisconsin Eau-Claire - Class of 2024</p>
            <p>Mercy Hospital and Trauma Center</p>
            <p>SSM Health</p>
            <p>UWEC - Chemistry/Biochemistry Clerical Assistant</p>
            <img src="images/brownleaf.svg" alt="brownleaf">
        </section>
        <div class="schoolleaf">
            <img src="images/creamleaf.svg" alt="creamleaf">
        </div>
        <div class="endleaf">
            <img src="images/creamleaf.svg" alt="creamleaf">
        </div>
        <div class="uwec">
            <img src="images/UWEC.jpg" alt="UWEC">
        </div>
    </main>
</body>
</html>